# Logs2Db

./: .gitignore  BesTransactions.sln  LogsTools.sln  README.md
BesTransactions/: BesTransactions.csproj  CreateBesTransactionsDBs.ps1  Program.cs  Readme.md  TransactionsHaveXEvents.sql
BesTransactions/Models/: LogDbContext.cs  ParsedLogMessage.cs  Transaction.cs  TransactionEvent.cs  TransactionEventRecord.cs  TransactionUpsertRecord.cs
BesTransactions/Properties/: launchSettings.json
BesTransactions/SqlScripts/: FailureReasonCounts.sql  GateFailureCountsAbx.sql  GateFailureCountsAll.sql  GateFailureCountsGate.sql  GateFailureCountsSummary.sql  GateLogFilesWeHaveRange.sql  MS-AbxErrors.sql  MS-GateErrors-ByDate.sql  MS-Summary-ByDate.sql  SpecialCaseFailure.sql
BesTransactions/SqlScripts/ReportsScript/: MS-GateErrors.sql  MS-Summary.sql
CCSS_DSP_LogsParser/: CCSS_DSP_LogsParser.csproj  Log4NetLogs2Db.cs  Log4netLineParser.cs  LogsDbContext.cs  ParsedLogLine.cs  Program.cs  SimpleLogParser.cs
LogStatTool/: ByteArrayComparer.cs  Class1.cs  GetLogFilesOptions.cs  HashAggregatorOptions.cs  HashAggregatorPipeline.cs  ILogLineHasher.cs  ILogLineProcessor.cs  LineOptimizationOptions.cs  LogAggregator.cs  LogFileLineProducer.cs  LogFilesAggregator.cs  LogFilesAggregatorBase.cs  LogFilesAggregatorDataflow.cs  LogStatTool.csproj  MatchCounts.cs  PrefixLineGrouper.cs  Program.cs  SequentialGcpWithMinLengthGrouper.cs  SimpleLineHasher.cs  WeightedLineGrouper.cs
LogStatTool/Base/: ILinesGrouper.cs  ILogLineProcessor.cs  LogFileLineProducer.cs  LogFileLineProducerChannel.cs
LogStatTool/Contracts/: GetLogFilesOptions.cs  HashAggregatorOptions.cs  HashLinesDataflowConfiguration.cs  LineOptimizationOptions.cs  LogFilesOptions.cs  MatchCounts.cs  ProduceLinesDataflowConfiguration.cs
LogStatTool/HashAggregatorConfigFiles/: BES.json  CCSS.json  DIS.json  DSP.json  Driver.json  UDA.json
LogStatTool/Helpers/: ByteArrayComparer.cs
LogStatTool/Old/: LogFilesAggregator.cs  LogFilesAggregatorDataflow.cs
Logs2Db.App/: App.axaml  App.axaml.cs  Logs2Db.App.csproj  (+3 more)
(+35 files in other folders)
